<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fastrack</title>
    <link rel="stylesheet" href="../cssFiles/searchBar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="Whole-container-fastrack-searchbar">
      <a href="../index.html">
        <div class="img-container10">
          <img
            src="https://www.fastrack.in/on/demandware.static/-/Library-Sites-FastrackSharedLibrary/default/dwe800d23b/images/FASTRACK-Logo-Black.png"
            alt="logo10"
            class="logoFastrack10"
          />
        </div>
      </a>
      <div class="search-bar-watches">
        <i class="fa-solid fa-magnifying-glass" id="icon10"></i>
        <input
          type="text"
          placeholder="What are you looking for?"
          class="input10"
        />
        <i class="fa-solid fa-microphone" id="microphone-icon"></i>
      </div>

      <a href="../index.html">
        <button class="Cancel10">Cancel</button>
      </a>
    </div>

    <div class="APIs-in-btn">
      <button class="API10">smart watch</button>
      <button class="API11">vyb</button>
      <button class="API12">men</button>
    </div>

    <h1 class="Trending-pro">Trending Products</h1>
    <div class="Trending-products-list">
      <div class="Trending-products-item">
        <img
          src="https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw7276570b/images/Fastrack/Catalog/3286KM01_1.jpg?sw=360&sh=360"
          alt="trending-image"
          class="trending-watch"
        />
        <h4 class="trending-image-data">
          Fastrack Thor Quartz Multifunction Red Dial Met...
        </h4>
        <span class="trending-list-little-data">Guys Watch</span>
        <p class="trending-image-price">
          <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>4,995
        </p>
      </div>

      <div class="Trending-products-item">
        <img
          src="https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwe3d103d7/images/Fastrack/Catalog/38077AP01_1.jpg?sw=360&sh=360"
          alt="trending-image"
          class="trending-watch"
        />
        <h4 class="trending-image-data">
          Reflex Play Plus-Smart Watch, Amoled Display,...
        </h4>
        <span class="trending-list-little-data">Unisex Watch</span>
        <div class="multiple-price">
          <p class="trending-image-price">
            <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>4,995
          </p>
          <p class="trending-image-price2">
            <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>9,995
          </p>
          <p class="Discount-price">50% Off</p>
        </div>
      </div>

      <div class="Trending-products-item">
        <img
          src="https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw083dcbff/images/Fastrack/Catalog/38022PP03J_1.jpg?sw=360&sh=360"
          alt="trending-image"
          class="trending-watch"
        />
        <h4 class="trending-image-data">
          Fastrack Quartz Analog Black Dial Plastic Strap...
        </h4>
        <span class="trending-list-little-data">Unisex Watch</span>
        <div class="multiple-price">
          <p class="trending-image-price">
            <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>510
          </p>
          <p class="trending-image-price2">
            <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>850
          </p>
          <p class="Discount-price">40% Off</p>
        </div>
      </div>
    </div>
    <div class="unique-icon">
      <i class="fa-regular fa-message" id="unique"></i>
    </div>
  </body>
</html>
